PORT=3000                    # Gin listening port
IPV4=1.2.3.4                 # Reflector IPv4 address
IPV6=a:b:c:d:e:f:1:2         # Reflector IPv6 address (if none, use NONE)
REFRESH=10                   # Page refresh in seconds
LASTHEARD=20                 # Number of stations to display in Last Heard (WIP)
MREFDFILE=/var/log/mrefd.xml # This is where the mrefd.xml should be read from
EMAIL=test@test.com          # Sysop Email address